# resume

./: .gitignore
data/: main.json
docs/: README.md  main.json
docs/assets/: README.md
docs/chat/: main.json  uuid.json
src/: README.md
src/android/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
src/android/app/: README.md  build.gradle.kts
src/android/app/src/androidTest/java/com/danielleitelima/resume/: ExampleInstrumentedTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/danielleitelima/resume/: AppModule.kt  Footer.kt  MainActivity.kt  README.md  ResumeApplication.kt
src/android/app/src/main/java/com/danielleitelima/resume/activity/: IMainViewModel.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
src/android/app/src/main/java/com/danielleitelima/resume/data/: FakeResumeRepository.kt  IResumeRepository.kt  ResumeRepositoryImpl.kt
src/android/app/src/main/java/com/danielleitelima/resume/data/foundation/: DependecyModule.kt
src/android/app/src/main/java/com/danielleitelima/resume/data/repository/: FakeResumeRepository.kt  IResumeRepository.kt
src/android/app/src/main/java/com/danielleitelima/resume/datasource/remote/: ResumeAPI.kt  ResumeDTO.kt
src/android/app/src/main/java/com/danielleitelima/resume/domain/: ResumeRepository.kt
src/android/app/src/main/java/com/danielleitelima/resume/domain/foundation/: CFlow.kt  DependecyModule.kt
src/android/app/src/main/java/com/danielleitelima/resume/domain/model/: Article.kt  CodeSample.kt  Company.kt  Education.kt  Experience.kt  Introduction.kt  JobExperience.kt  Language.kt  LanguageLevel.kt  PersonalData.kt  Resume.kt  Role.kt  Skill.kt
src/android/app/src/main/java/com/danielleitelima/resume/domain/repository/: ResumeRepository.kt
src/android/app/src/main/java/com/danielleitelima/resume/domain/usecase/: GetResume.kt
src/android/app/src/main/java/com/danielleitelima/resume/foundation/: DependecyModule.kt
src/android/app/src/main/java/com/danielleitelima/resume/presentation/: MainActivity.kt  README.md  ResumeApplication.kt
src/android/app/src/main/java/com/danielleitelima/resume/presentation/activity/: IMainViewModel.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
src/android/app/src/main/java/com/danielleitelima/resume/presentation/component/: ArticleItem.kt  ArticleSection.kt  Badge.kt  CodeSampleItem.kt  CodeSampleSection.kt  ColoredPill.kt  CompanyView.kt  DarkBackground.kt  EducationHistory.kt  EducationItem.kt  EducationSection.kt  ExperienceSection.kt  ExperienceView.kt  Experiences.kt  Footer.kt  FooterButton.kt  Header.kt  IllustratedDescription.kt  ImageRequestBuilder.kt  Introduction.kt  LanguageItem.kt  LanguageLevelIndicator.kt  LanguageSection.kt  LanguageView.kt  Languages.kt  LightBackground.kt  ProfilePhoto.kt  RoleView.kt  SampleCard.kt  SeeMoreButton.kt  SkillItem.kt  SkillSection.kt  SkillView.kt  Skills.kt  TimeLinePoint.kt
src/android/app/src/main/java/com/danielleitelima/resume/presentation/foundation/: BaseRoute.kt  BaseViewModel.kt  ContextExtensions.kt  DependecyModule.kt  KoinExtensions.kt  NavControllerLocal.kt  ResumeApplication.kt  ViewModelExtensions.kt
src/android/app/src/main/java/com/danielleitelima/resume/presentation/theme/: Color.kt  Theme.kt  Type.kt
src/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_linkedin.xml
src/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/android/app/src/test/java/com/danielleitelima/resume/: ExampleUnitTest.kt
src/android/feature/: README.md
src/android/feature/chat/data/: build.gradle.kts
src/android/feature/chat/data/src/main/sqldelight/database/: Article.sq  ArticleTranslation.sq  ArticleTranslationRelation.sq  Chat.sq  ChatMessageRelation.sq  ChatTranslation.sq  ChatTranslationRelation.sq  Example.sq  ExampleTranslation.sq  ExampleTranslationRelation.sq  Expression.sq  ExpressionExampleRelation.sq  ExpressionTranslation.sq  ExpressionTranslationRelation.sq  Meaning.sq  MeaningExampleRelation.sq  MeaningTranslation.sq  MeaningTranslationRelation.sq  Message.sq  MessageTranslation.sq  MessageTranslationArticleRelation.sq  MessageTranslationExpressionRelation.sq  MessageTranslationRelation.sq  MessageTranslationSectionRelation.sq  MessageTranslationVocabularyRelation.sq  Section.sq  SectionMeaningRelation.sq  TargetLanguage.sq  TargetLanguageTranslation.sq  TargetLanguageTranslationRelation.sq  TranslationLanguage.sq  TranslationLanguageTranslation.sq  TranslationLanguageTranslationRelation.sq  Vocabulary.sq  Word.sq  WordDefinition.sq  WordDefinitionSubDefinitionRelation.sq  WordDefinitionTranslation.sq  WordDefinitionTranslationRelation.sq  WordDefinitionWordRelatedRelation.sq  (+10 more)
src/android/feature/chat/domain/: build.gradle.kts
src/android/feature/chat/presentation/: build.gradle.kts
src/android/feature/chat/presentation/src/main/res/drawable/: ic_close.xml  ic_close_to_arrow_back.xml  ic_content_copy.xml  ic_info_outline.xml  ic_message.xml  ic_send.xml  ic_stop.xml  ic_translate.xml  ic_undo.xml  ic_volume_up.xml  illustration_chat_completed.xml  illustration_chatting.xml  illustration_coiled_arrow.xml
src/android/feature/chat/presentation/src/main/res/values/: strings.xml
src/android/feature/home/: README.md
src/android/feature/home/data/: build.gradle.kts
src/android/feature/home/domain/: build.gradle.kts
src/android/feature/home/presentation/: build.gradle.kts
src/android/feature/home/presentation/src/main/res/drawable/: ic_github.xml
src/android/feature/home/presentation/src/main/res/values/: strings.xml
src/android/foundation/: README.md
src/android/foundation/data/: build.gradle.kts
src/android/foundation/domain/: build.gradle.kts
src/android/foundation/presentation/: build.gradle.kts
src/android/gradle/: libs.versions.toml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/hurl/: README.md  get-resume.hurl
(+261 files in other folders)
