[versions]
activity-compose = "1.8.2"
core-ktx = "1.12.0"
kotlin = "1.9.10"
gradle = "8.1.0"
coil = "2.4.0"
compose = "2024.02.02"
lifecycle-runtime-ktx = "2.7.0"
koin = "3.5.0"
splashscreen = "1.0.1"
browser = "1.8.0"
navigation = "2.7.7"
retrofit = "2.9.0"
extendedspans = "1.3.0"
animation_graphics = "1.1.0-alpha01"
ktor = "2.3.10"
logback = "1.2.3"
sqldelight = "2.0.2"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil_svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx_browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx_navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit_converter_scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
extendedspans = { group = "me.saket.extendedspans", name = "extendedspans", version.ref = "extendedspans" }

animation_graphics = { group = "androidx.compose.animation", name = "animation-graphics", version.ref = "animation_graphics" }

ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
sqldelight-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions-jvm", version.ref = "sqldelight" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-preview", "compose-material3", "activity-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }