CREATE TABLE ExpressionTranslationRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    expressionId TEXT NOT NULL,
    expressionTranslationId TEXT NOT NULL
);

insert:
INSERT INTO ExpressionTranslationRelation (expressionId, expressionTranslationId)
SELECT :expressionId, :expressionTranslationId
WHERE NOT EXISTS (
    SELECT 1 FROM ExpressionTranslationRelation
    WHERE expressionId = :expressionId AND expressionTranslationId = :expressionTranslationId
);

getByExpressionId:
SELECT *
FROM ExpressionTranslationRelation
WHERE expressionId = :expressionId;
