import kotlin.Boolean;

CREATE TABLE Meaning (
    id TEXT PRIMARY KEY NOT NULL,
    main INTEGER AS Boolean DEFAULT 0
);

insert:
INSERT OR REPLACE
INTO Meaning
VALUES(?, ?);

getMeaningWithTranslation:
SELECT m.id, m.main, mt1.content AS targetContent, mt2.content AS translationContent
FROM Meaning m
JOIN MeaningTranslationRelation mtr1 ON m.id = mtr1.meaningId
JOIN MeaningTranslation mt1 ON mtr1.meaningTranslationId = mt1.id
JOIN MeaningTranslationRelation mtr2 ON m.id = mtr2.meaningId
JOIN MeaningTranslation mt2 ON mtr2.meaningTranslationId = mt2.id
WHERE m.id = ? AND mt1.languagesCode = (SELECT code FROM TargetLanguage WHERE selected = 1)
AND mt2.languagesCode = (SELECT code FROM TranslationLanguage WHERE selected = 1);
