CREATE TABLE MeaningTranslationRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    meaningId TEXT NOT NULL,
    meaningTranslationId TEXT NOT NULL
);

insert:
INSERT INTO MeaningTranslationRelation (meaningId, meaningTranslationId)
SELECT :meaningId, :meaningTranslationId
WHERE NOT EXISTS (
    SELECT 1 FROM MeaningTranslationRelation
    WHERE meaningId = :meaningId AND meaningTranslationId = :meaningTranslationId
);

getByMeaningId:
SELECT *
FROM MeaningTranslationRelation
WHERE meaningId = :meaningId;