CREATE TABLE MessageTranslationArticleRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    messageTranslationId TEXT NOT NULL,
    articleId TEXT NOT NULL
);

insert:
INSERT INTO MessageTranslationArticleRelation (messageTranslationId, articleId)
SELECT :messageTranslationId, :articleId
WHERE NOT EXISTS (
    SELECT 1 FROM MessageTranslationArticleRelation
    WHERE messageTranslationId = :messageTranslationId AND articleId = :articleId
);

getByMessageTranslationId:
SELECT *
FROM MessageTranslationArticleRelation
WHERE messageTranslationId = :messageTranslationId;