CREATE TABLE MessageTranslationSectionRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    messageTranslationId TEXT NOT NULL,
    sectionId TEXT NOT NULL
);

insert:
INSERT INTO MessageTranslationSectionRelation (messageTranslationId, sectionId)
SELECT :messageTranslationId, :sectionId
WHERE NOT EXISTS (
    SELECT 1 FROM MessageTranslationSectionRelation
    WHERE messageTranslationId = :messageTranslationId AND sectionId = :sectionId
);

getByMessageTranslationId:
SELECT *
FROM MessageTranslationSectionRelation
WHERE messageTranslationId = :messageTranslationId;