CREATE TABLE MessageTranslationExpressionRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    messageTranslationId TEXT NOT NULL,
    expressionId TEXT NOT NULL
);

insert:
INSERT INTO MessageTranslationExpressionRelation (messageTranslationId, expressionId)
SELECT :messageTranslationId, :expressionId
WHERE NOT EXISTS (
    SELECT 1 FROM MessageTranslationExpressionRelation
    WHERE messageTranslationId = :messageTranslationId AND expressionId = :expressionId
);

getByMessageTranslationId:
SELECT *
FROM MessageTranslationExpressionRelation
WHERE messageTranslationId = :messageTranslationId;