CREATE TABLE TargetLanguageTranslationRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    targetLanguageId TEXT NOT NULL,
    targetLanguageTranslationId INTEGER NOT NULL,
    FOREIGN KEY (targetLanguageId) REFERENCES TargetLanguage(id) ON DELETE CASCADE,
    FOREIGN KEY (targetLanguageTranslationId) REFERENCES TargetLanguageTranslation(id) ON DELETE CASCADE
);

insert:
INSERT INTO TargetLanguageTranslationRelation (targetLanguageId, targetLanguageTranslationId)
SELECT :targetLanguageId, :targetLanguageTranslationId
WHERE NOT EXISTS (
    SELECT 1 FROM TargetLanguageTranslationRelation
    WHERE targetLanguageId = :targetLanguageId AND targetLanguageTranslationId = :targetLanguageTranslationId
);

deleteAll:
DELETE
FROM TargetLanguageTranslationRelation;