CREATE TABLE Vocabulary (
    id TEXT PRIMARY KEY NOT NULL,
    content TEXT NOT NULL,
    lemma TEXT NOT NULL,
    beginOffset INTEGER NOT NULL,
    word TEXT DEFAULT NULL,
    partOfSpeech TEXT NOT NULL,
    aspect TEXT NOT NULL,
    'case' TEXT NOT NULL,
    form TEXT NOT NULL,
    gender TEXT NOT NULL,
    mood TEXT NOT NULL,
    number TEXT NOT NULL,
    person TEXT NOT NULL,
    tense TEXT NOT NULL,
    voice TEXT NOT NULL,
    dependency TEXT DEFAULT NULL,
    dependencyType TEXT DEFAULT NULL
);

insert:
INSERT OR REPLACE
INTO Vocabulary
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getById:
SELECT *
FROM Vocabulary
WHERE id = :id;
