CREATE TABLE WordSubDefinitionTranslationRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    wordSubDefinitionId TEXT NOT NULL,
    wordSubDefinitionTranslationId TEXT NOT NULL
);

insert:
INSERT INTO WordSubDefinitionTranslationRelation (wordSubDefinitionId, wordSubDefinitionTranslationId)
SELECT :wordSubDefinitionId, :wordSubDefinitionTranslationId
WHERE NOT EXISTS (
    SELECT 1 FROM WordSubDefinitionTranslationRelation
    WHERE wordSubDefinitionId = :wordSubDefinitionId AND wordSubDefinitionTranslationId = :wordSubDefinitionTranslationId
);

getByWordSubDefinitionId:
SELECT *
FROM WordSubDefinitionTranslationRelation
WHERE wordSubDefinitionId = :wordDefinitionId;
