CREATE TABLE WordMeaningDefinitionRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    wordMeaningId TEXT NOT NULL,
    wordDefinitionId TEXT NOT NULL
);

insert:
INSERT INTO WordMeaningDefinitionRelation (wordMeaningId, wordDefinitionId)
SELECT :wordDefinitionId, :wordDefinitionId
WHERE NOT EXISTS (
    SELECT 1 FROM WordMeaningDefinitionRelation
    WHERE wordMeaningId = :wordDefinitionId AND wordDefinitionId = :wordDefinitionId
);

getByWordMeaningId:
SELECT *
FROM WordMeaningDefinitionRelation
WHERE wordMeaningId = :wordDefinitionId;
