CREATE TABLE WordDefinitionTranslationRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    wordDefinitionId TEXT NOT NULL,
    wordDefinitionTranslationId TEXT NOT NULL
);

insert:
INSERT INTO WordDefinitionTranslationRelation (wordDefinitionId, wordDefinitionTranslationId)
SELECT :wordDefinitionId, :wordDefinitionTranslationId
WHERE NOT EXISTS (
    SELECT 1 FROM WordDefinitionTranslationRelation
    WHERE wordDefinitionId = :wordDefinitionId AND wordDefinitionTranslationId = :wordDefinitionTranslationId
);

getByWordDefinitionId:
SELECT *
FROM WordDefinitionTranslationRelation
WHERE wordDefinitionId = :wordDefinitionId;
