CREATE TABLE WordSubDefinitionTranslationRelation (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    wordSubDefinitionId TEXT NOT NULL,
    wordDefinitionTranslationId TEXT NOT NULL
);

insert:
INSERT INTO WordSubDefinitionTranslationRelation (wordSubDefinitionId, wordDefinitionTranslationId)
SELECT :wordDefinitionId, :wordDefinitionTranslationId
WHERE NOT EXISTS (
    SELECT 1 FROM WordSubDefinitionTranslationRelation
    WHERE wordSubDefinitionId = :wordDefinitionId AND wordDefinitionTranslationId = :wordDefinitionTranslationId
);

getByWordSubDefinitionId:
SELECT *
FROM WordSubDefinitionTranslationRelation
WHERE wordSubDefinitionId = :wordDefinitionId;
